<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo {
            position: relative;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0  20px 10px  10px;
            border-color: transparent #999 transparent transparent;
        }

        .demo::before {
            position: absolute;
            content: '';
            top: 1px;
            left: -9.5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0  19px 9.5px  9.5px;
            border-color: transparent #999 transparent transparent;

        }
    </style>
</head>
<body>
<div class='demo'></div>
</body>
</html>