<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>诺禾致源</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/loadSimple.css">
    <style>
        #middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 60%;
            height: 10rem;
        }

        #inputBg {
            position: absolute;
            top: 0rem;
            left: 0;
            height: 7rem;
            display: inline-block;
            margin: 0 auto;
        }

        #input {
            position: absolute;
            height: 2rem;
            width: 50%;
            top: 2.5rem;
            left: 23%;
            padding-left: 1rem;
            box-sizing: border-box;
        }

        #login {
            width: 50%;
            margin: 0 auto;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
<body>
<div id="app">
    <nuohe-header></nuohe-header>
    <div id="middle">
        <div>
            <img id='inputBg' src="../img/loginBg.png" width='100%'>
            <input v-model='code' id='input' type="text" placeholder='请输入提取码'>
        </div>
        <div @click='login' id='login' class='normalButton'>登录</div>
    </div>
</div>

<script src='http://res.wx.qq.com/open/js/jweixin-1.1.0.js'></script>
<script src='../js/share.js'></script>
<script src='../js/vue.min.js'></script>
<script src='../js/jquery.min.js'></script>
<script src='../js/fastclick.js'></script>
<script src='../js/controller.js'></script>
<script src='../js/require.min.js'></script>

<script>
    $(function () {
        window.searchJson = searchJson = window.location.search.searchToJson();
        FastClick.attach(document.body);

        var vm = new Vue({
            el: '#app',
            data: {
                code: '',
            },
            methods: {
                login: function () {
                    var that = this;

                    //登陆开关...
                    loaderHelper.show();
                    controller.directNew = (window.debug) ? controller.direct : controller.directp;
                    var php = (window.debug) ? 'login.json' : 'login.php';
                    controller.directNew({
                        php: php,
                        params: {code: that.code.trim()}
                    }, function (json) {
                        loaderHelper.hide();
                        console.log(JSON.stringify(json));
                        if (json.error == '-1') alert(json.msg);
                        else {
                            //aabbccdd...
                            location.href = 'welcome.html?' + jsonToSearch({uid: json.uid, username: json.username});
                        }
                    });

                }
            },
            components: {
                'nuohe-header': function (resolve) {
                    require(['../components/nuoheHeader.js'],
                        function () {
                            resolve(nuoheHeader);
                        })
                },
            },
            created: function () {
                var that = this;
            },
            mounted: function () {
                var that = this;
            }
        });
    })
</script>
</body>
</html>