<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>诺禾致源</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/loadSimple.css">

    <style>
        body {
            background: #eeeeee;
            padding-bottom: 5rem;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3.5rem;
            background: white;
            border-bottom: 0.5rem solid #eeeeee;
            z-index: 2;
        }

        #logo {
            width: 20%;
            margin: 0.8rem;
        }

        #result {
            box-sizing: border-box;
            padding-top: 4rem;
        }

        .resultTitle {
            margin: 2rem 0;
            text-align: center;
            font-size: 1.4rem;
            position: relative;
        }

        .resultSection {
            border-radius: 0.5rem;
            background: white;
            margin: 0 0.5rem 2rem;
            box-sizing: border-box;
        }

        .resultHeader {
            position: relative;
            box-sizing: border-box;
            padding: 1rem;
            padding-left: 2rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .resultHeader::before {
            content: '';
            position: absolute;
            width: 0.4rem;
            height: 0.4rem;
            top: 1.5rem;
            left: 1rem;
            background: #3A7BCC;
            border-radius: 50%;
        }

        .resultContent {
            box-sizing: border-box;
            padding: 1rem;
        }

        /*能力分布按钮们*/
        .abilityBtn {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
            padding: 1rem 0;
        }

        .abilityBtn:last-child {
            border-bottom: none;
        }

        .abilityBtn img {
            width: 2rem;
            vertical-align: middle;
            margin-right: 1rem;
        }

        #explain {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
    </style>
<body>
<div id="header">
    <img id='logo' src="../img/logo.png">
</div>
<div id='result'>
    <div class='resultTitle'>您的肤质检测结果</div>

    <div class='resultSection'>
        <div class="resultHeader">统计图</div>
        <div class="resultContent" style='padding: 0;'>
            <div id='main' style='width:100%;height:30rem;font-size: 30px'></div>
        </div>
    </div>

    <div class='resultSection'>
        <div class="resultHeader">能力分布详情</div>
        <div class="resultContent">
            <div class='abilityBtn'><img src="../img/reportIcon/01.png">黑色素生成能力</div>
            <div class='abilityBtn'><img src="../img/reportIcon/02.png">抗衰老能力</div>
            <div class='abilityBtn'><img src="../img/reportIcon/03.png">抗敏感能力</div>
            <div class='abilityBtn'><img src="../img/reportIcon/04.png">抵御粉刺能力</div>
            <div class='abilityBtn'><img src="../img/reportIcon/05.png">抗胶原蛋白流失能力</div>
            <div class='abilityBtn'><img src="../img/reportIcon/06.png">抵御妊娠纹能力</div>
            <div class='abilityBtn'><img src="../img/reportIcon/07.png">维生素吸收代谢能力</div>
        </div>
    </div>


    <div id='explain' class='normalButton'>报告阅读说明</div>
</div>


<script src='../js/vue.min.js'></script>
<script src='../js/jquery.min.js'></script>
<script src='../js/response.js'></script>
<script src='../js/fastclick.js'></script>
<script src='../js/require.min.js'></script>
<script src='../js/controller.js'></script>
<script>
    $(function () {
//        window.searchJson = searchJson = window.location.search.searchToJson();
//        if (!window.searchJson.id) window.location.search = 'id=3';//测试的时候加默认值...
        FastClick.attach(document.body);

        loaderHelper.show();
        require(['../js/echarts.min.js'],
            function (echarts) {

                loaderHelper.hide();
                var myChart = echarts.init(document.getElementById('main'));
                var option = {
                    title: {
//                text: '基础雷达图'
                    },
                    tooltip: {
//                trigger: 'axis',
                        position: ['40%', '40%'],
//                formatter: function (params, ticket, callback) {
//                    console.log(JSON.stringify(params,null,'\t'))
//                    return JSON.stringify(params,null,'\t');
//                }
                    },
                    legend: {
                        data: ['您的基因性能水平', '中国人均水平'],
                        left: '2%',
                        top: '2%'
                    },
                    radar: {
//                shape: 'circle',
                        radius: '70%',
                        indicator: [
                            {name: '防晒黑', max: 100},//雷达的最大值...
                            {name: '抵御雀斑', max: 100},
                            {name: '抵御太阳斑', max: 100},
                            {name: '抗氧化', max: 100},
                            {name: '抗糖化', max: 100},
                            {name: '抗敏感', max: 100},
                            {name: '抵御粉刺', max: 100},
                            {name: '皮肤保湿', max: 100},
                            {name: '抗胶原蛋白流失', max: 100},
                            {name: '抵御妊娠纹', max: 100},
                            {name: '维生素吸收代谢', max: 100},

                        ],
                        center: ['50%', '55%'],
                        name: {
                            show: true,
                            formatter: function (value, indicator) {
                                var array = value.split('');
                                array.splice(4, 0, "\n")

                                return value;
                                return array.join('');//+ JSON.stringify(indicator);
                            },
                            textStyle: {
                                color: '#333',
                                fontStyle: 'normal',
//                        fontWeight: normal,
                                fontFamily: 'sans-serif',
//                                fontSize: 24,
                                'text-align': 'center'
                            },
                        },
                        startAngle: 90,
                        nameGap: 00,

                    },
                    series: [{
                        name: '预算 vs 开销（Budget vs spending）',
                        type: 'radar',
                        data: [
                            {
                                value: [60, 70, 60, 70, 60, 70, 80, 90, 100, 90, 80, 60, 40, 60,],//销售 管理 信息技术...
                                name: '您的基因性能水平'
                            },
                            {
                                value: [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,],
                                name: '中国人均水平'
                            }
                        ],
                        areaStyle: {
                            normal: {
                                opacity: 0.2,
                            }
                        },
                    }],
//                    textStyle: {
//                        fontSize: 24,
//                    },
                    color: ['#ff3c00', '#00bdff']
                };
                myChart.setOption(option);
            });


        $('#explain').click(function () {
            location.href='reportExplain.html'
        })

    })
</script>
</body>
</html>